export const translations = {
  en: {
    loginTitle: 'Login',
    username: 'Username',
    password: 'Password',
    forgotPassword: 'Forgot Password?',
    login: 'Login',
    register: 'Register',
    errorMessage: 'Please enter both username and password',
    loginSuccess: 'Login successful',
    loginFailed: 'Login failed',
    errorOccurred: 'An error occurred',
    companyName: "Company Name",
    home: "Home",
    cart: "Cart",
    History: "History",
    next: "Next",
    error: "Erro",
    notification: "Notification",
    Thenumbercannotbelessthan1: "The number cannot be less than 1",
    updatenumberfale: "Update error count",
    Delete_confirmation: "Delete confirmation",
    Cancel: "Cancel",
    Delete: "Delete",
    submit_order_button: "Send ",
    Are_you_sure_you_want_to_delete_this_item: " Are you sure you want to delete this item",
    success: "Success",
    checkoutSuccess: "Oder successful",
    falepay: "Failed to process payment",
    logout: "Log out",
    nameProduct: "Product name",
    product_input_placeholder: "Name of products",
    add_to_cart_button: "Add to cart",
    product_be_add_to_cart: "Product has been added to cart",
    Please_enter_full_product_information_quantity_and_unit: "Please enter full product information, quantity and unit",
    creating_new: "Craft new product",
    newproductHasbeenCraft: "  New product Has been Craft",
    adding_to_cart: "Adding to cart ",
    quantity: "Quanity",
    enter_quantity: "Enter quantity",
    unit: "Unit",
    An: "An",
    comment: "Comment",
    Please_enter_complete_information:"Please enter complete information",
    Error_searching_products:"Erro seaching product",
    Search_results:"Search results:",
       Erro_when_craftproduct:"Erro when craft new product",
         ErroHTTP_status:"Erro HTTP , status",
         Unable_to_get_invoice_list_Please_try_again_later:"Unable to get invoice list. Please try again later.",
            Getting_invoice:"Getting invoice",
            Error_while_retrieving_invoice_details:"Error while retrieving invoice details",
              disconect:"Disconect",
              Unable_to_connect_to_server_Please_check_your_network_connection_and_tryP_again:"Unable to connect to server. Please check your network connection and try again."
,    Unable_to_retrieve_invoice_details_Please_try_again_later:"Unable to retrieve invoice details. Please try again later.",
name:"Name",
customer_name:"customer Name",
status:"Status",
order_date:"Oder date",
order_code:"Oder code",
Enter_your_order_code:"Enter your oder code",
BacktoLogin:"Back to login",
SendOTP:"Send OTP",
enter_your_mail:"Please enter your gmail"

  },



  vi: {
    loginTitle: 'Đăng nhập',
    username: 'Tên đăng nhập',
    password: 'Mật khẩu',
    forgotPassword: 'Quên mật khẩu?',
    login: 'Đăng nhập',
    register: 'Đăng ký',
    errorMessage: 'Vui lòng nhập cả tên đăng nhập và mật khẩu',
    loginSuccess: 'Đăng nhập thành công',
    loginFailed: 'Đăng nhập thất bại',
    errorOccurred: 'Đã xảy ra lỗi',
    companyName: "Tên công ty",
    home: "Trang chủ",
    cart: "Giỏ hàng",
    History: "Lịch sử mua hàng",
    next: "Đến tiếp theo",
    error: "Lỗi",
    notification: "Thông báo",
    Thenumbercannotbelessthan1: "số lượng không thể nhỏ hơn 1",
    updatenumberfale: "Cập nhật số lượng lỗi",
    Delete_confirmation: "Xác nhận",
    logout: "Đăng xuất",
    Cancel: "Huỷ",
    Delete: "Xoá",
    submit_order_button: "Gửi",
    Are_you_sure_you_want_to_delete_this_item: "Bạn có chắc muốn xoá sản phẩm này không",
    success: "Thành công",
    checkoutSuccess: "Đặt mua thành công",
    falepay: "Thanh toán lỗi",
    nameProduct: "Tên sản phẩm",
    product_input_placeholder: "Nhập tên sản phẩm",
    add_to_cart_button: "Thêm vào giỏ  hàng",
    product_be_add_to_cart: "Sản phẩm đã được thêm vào giỏ hàng",
    Please_enter_full_product_information_quantity_and_unit: "Vui lòng nhập đủ thông tin sản phẩm, số lượng và đơn vị",
    creating_new: "Đang tạo sản phẩm mới",
    newproductHasbeenCraft: "Sản phẩm mới đã được tạo",
    adding_to_cart: "Đang thêm vào giỏ hàng",
    quantity: "Số lượng",
    enter_quantity: "Nhập số lượng",
    unit: "Đơn vị",
    An: "Con ,bó, quả",
    comment: "Nhận xét",
      Please_enter_complete_information:"Vui lòng nhập đầy đủ thông tin",
      Error_searching_products:"Lỗi tìm kiếm sản phẩm",
          Search_results:"Kết quả tìm kiếm:",
          Erro_when_craftproduct:"Lỗi khi tạo sản phẩm",
          User_ID_not_found:"Không tìm thấy ID người dùng",
          ErroHTTP_status:"Lỗi HTTP, trạng thái",
           Unable_to_get_invoice_list_Please_try_again_later:"Không thể lấy danh sách hóa đơn. Vui lòng thử lại sau.",
           Getting_invoice:"Đang lấy hoá đơn",
            Error_while_retrieving_invoice_details:"Lỗi khi lấy chi tiết hóa đơn",
            disconect:"Mất kết nối",
              Unable_to_connect_to_server_Please_check_your_network_connection_and_tryP_again:"Không thể kết nối đến máy chủ. Vui lòng kiểm tra kết nối mạng và thử lại",
              Unable_to_retrieve_invoice_details_Please_try_again_later:"Không thể lấy chi tiết hóa đơn. Vui lòng thử lại sau",
name:"Tên",
customer_name:"Tên khách hàng",
status:"Trạng thái",
order_date:"Ngày đặt hàng",
order_code:"Mã đặt hàng",
Enter_your_order_code:"Nhập mã đặt hàng",
BacktoLogin:"Quay lại đăng nhập",
SendOTP:"Gửi OTP",
enter_your_mail:"Vui lòng nhập gmail của bạn"
  }
};