export const translations = {
  en: {
    loginTitle: "Login",
    username: "Username",
    password: "Password",
    forgotPassword: "Forgot Password?",
    login: "Login",
    errorMessage: "Please enter both username and password",
    loginSuccess: "Login successful",
    loginFailed: "Login failed",
    errorOccurred: "An error occurred",
    companyName: "Company Name",
    home: "Home",
    email_prompt: "Please enter your email address",
    submit: "Submit",
    already_have_account: "Already have an account?",
    order_history: "Order History",
    search_placeholder: "Please enter your order number",
    code_order: "Code Order",
    pay: "Pay",
    situation: "Situation:",
    client: "Client",
    email: "Email",
    no_process: "No Process",
    complete: "Complete",
    canceled: "Canceled",
    bluefin_tuna: "Bluefin Tuna",
    price: "Price",
    yen: "Yen",
    order_payment_details: "Order Payment Details:",
    order_amount: "Order Amount:",
    discount: "Discount:",
    shipping_fee: "Shipping Fee:",
    free_shipping: "Free",
    total_order_amount: "Total Order Amount:",
    order_page_title: "Where to order",
    order_name: "Order Name",
    thank_you_message: "Thank you for everything",
    order_sent_confirmation: "Order has been sent",
    item: "Item",
    unit: "Unit",
    delete: "Delete",
    back_to_top: "Back to top",
    where_to_order: "Where to order",
    product_name: "Product name",
    product_input_placeholder: "Main input of product",
    quantity_input_placeholder: "Digital input",
    availability: "There are about 12 units.",
    comment: "Comment",
    comment_input_placeholder: "",
    save_to_order_list_button: "Save to order list",
    order_completed_button: "Order has been completed",
    add_to_cart_button: "Add to cart",
    cart: "Cart",
    logout: "Logout",
    phoneNumber: "Phone number",
    please_enter_new_password: "Please enter new password",
    at_least_8_digits: "At least 8 digits",
    password_authentication: "Password authentication",
    send: "send",
    already_have_an_account: "Already have an account?",
    register: "Register",
    new_pass:"New password", 
    reset_password: "Reset password",
    
  },


  vi: {
    loginTitle: 'Đăng nhập',
    username: 'Tên đăng nhập',
    password: 'Mật khẩu',
    forgotPassword: 'Quên mật khẩu?',
    login: 'Đăng nhập',
    errorMessage: 'Vui lòng nhập cả tên đăng nhập và mật khẩu',
    loginSuccess: 'Đăng nhập thành công',
    loginFailed: 'Đăng nhập thất bại',
    errorOccurred: 'Đã xảy ra lỗi',
    companyName: "Tên công ty",
    email_prompt: "Vui lòng nhập địa chỉ email của bạn",
    submit: "Gửi",
    email: "Email",
    already_have_account: "Bạn đã có tài khoản?",
    order_history: "Lịch sử đơn hàng",
    search_placeholder: "Vui lòng nhập số đơn hàng của bạn",
    code_order: "Mã đơn hàng",
    pay: "Thanh toán",
    situation: "Tình trạng:",
    client: "Khách hàng",

    no_process: "Không có quy trình",
    complete: "Hoàn tất",
    canceled: "Đã hủy",
    bluefin_tuna: "Cá ngừ vây xanh",
    price: "Giá",
    yen: "Yên",
    order_payment_details: "Chi tiết thanh toán đơn hàng:",
    order_amount: "Số tiền đơn hàng:",
    discount: "Giảm giá:",
    shipping_fee: "Phí vận chuyển:",
    free_shipping: "Miễn phí",
    total_order_amount: "Tổng số tiền đơn hàng:",
    order_page_title: "Nơi đặt hàng",
    order_name: "Tên đơn hàng",
    thank_you_message: "Cảm ơn vì tất cả",
    order_sent_confirmation: "Đơn hàng đã được gửi",
    item: "Mặt hàng",
    unit: "Đơn vị",
    delete: "Xóa",
    back_to_top: "Trở về đầu trang",
    where_to_order: "Nơi đặt hàng",
    product_name: "Tên sản phẩm",
    product_input_placeholder: "Nhập thông tin sản phẩm chính",
    quantity_input_placeholder: "Nhập số lượng",
    availability: "Có khoảng 12 đơn vị.",
    comment: "Bình luận",
    comment_input_placeholder: "",
    save_to_order_list_button: "Lưu vào danh sách đơn hàng",
    order_completed_button: "Đơn hàng đã được hoàn tất",
    add_to_cart_button: "Thêm vào giỏ hàng",
    home: "Trang chủ",
    cart: "Giỏ hàng",
    email: "Email",
    logout: "Đăng xuất",
    phoneNumber: "Số điện thoại",
    please_enter_new_password: "Vui lòng nhập mật khẩu mới",
    at_least_8_digits: "Ít nhất 8 ký tự",
    password_authentication: "Xác nhận mật khẩu",
    send: "Gửi",
    already_have_an_account: "Đã có tài khoản?",
    register: "Đăng ký",
    new_pass:"Mật khẩu mới", 
    reset_password: "Đặt lại mật khẩu"
  }
};