export const translations = {
  en: {
    loginTitle: 'Login',
    username: 'Username',
    password: 'Password',
    forgotPassword: 'Forgot Password?',
    login: 'Login',
    register: 'Register',
    errorMessage: 'Please enter both username and password',
    loginSuccess: 'Login successful',
    loginFailed: 'Login failed',
    errorOccurred: 'An error occurred',
    companyName: "Company Name",
    home:"Home",
    cart:"Cart",
    History:"History",
    next:"Next",
      error:"Erro",
      notification:"Notification",
      Thenumbercannotbelessthan1:"The number cannot be less than 1",
      
  },
  vi: {
    loginTitle: 'Đăng nhập',
    username: 'Tên đăng nhập',
    password: 'Mật khẩu',
    forgotPassword: 'Quên mật khẩu?',
    login: 'Đăng nhập',
    register: 'Đăng ký',
    errorMessage: 'Vui lòng nhập cả tên đăng nhập và mật khẩu',
    loginSuccess: 'Đăng nhập thành công',
    loginFailed: 'Đăng nhập thất bại',
    errorOccurred: 'Đã xảy ra lỗi',
    companyName: "Tên công ty",
    home:"Trang chủ",
    cart:"Giỏ hàng",
    History:"Lịch sử mua hàng",
      next:"Đến tiếp theo",
      error:"Lỗi",
      notification:"Thông báo",
    Thenumbercannotbelessthan1:"số lượng không thể nhỏ hơn 1",
  }
};